Plant Royale - Natural & Delicioso

#---------- TOP BAR ----------#

<ion-icon name="location-outline" aria-hidden="true"></ion-icon>
 Restaurante Plant Royale - Batel, Curitiba, PR 

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
Todos os dias de 8:00 até 22:00

<ion-icon name="call-outline" aria-hidden="true"></ion-icon>
+55 41 99999 - 9999

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
agendamentos@plantroyale.com



#---------- HEADER ----------#

alt = Plant Royale - Home

aria-label = close menu
<ion-icon name="close-outline" aria-hidden="true"></ion-icon>

Home
Menus
Sobre Nós
Nossos Chefes
Contato

Faça uma visita

 Restaurante Plant Royale - 
 Batel, Curitiba, PR 

Abertos: 08:00 - 22:00

agendamentos@plantroyale.com

Agendamento pelo telefone
+55 41 99999 - 9999

Escolha uma mesa

aria-label = open menu



#---------- HERO ----------#

Tradicional & Saboroso

